<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bigbluebank-jbatch-war</artifactId>
  <packaging>war</packaging>

	<parent>
		<groupId>com.zblservices.bigbluebank</groupId>
		<artifactId>bigbluebank</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

  <dependencies>
    <dependency>
      <groupId>com.ibm.tools.target</groupId>
      <artifactId>was-liberty</artifactId>
      <version>LATEST</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.zblservices.bigbluebank</groupId>
    	<artifactId>bigbluebank-core</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.zblservices.bigbluebank</groupId>
    	<artifactId>bigbluebank-jbatch</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.zblservices.doctorbatch</groupId>
    	<artifactId>doctorbatch-io-javabatch</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.zblservices.doctorbatch</groupId>
    	<artifactId>doctorbatch-io-javabatch-mvs</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
