<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       
	                    http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.zblservices.doctorbatch</groupId>
    <artifactId>doctorbatch-io</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

	<groupId>com.zblservices.bigbluebank</groupId>
	<artifactId>bigbluebank</artifactId>
	<name>Doctor Batch Magic Sauce</name>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<organization>
		<name>ZBL Services, Inc. (tfanelli@zblservices.com)</name>
	</organization>

	<modules>
		<module>bigbluebank-core</module>
		<module>bigbluebank-jbatch</module>
		<module>bigbluebank-jbatch-war</module>
	</modules>

	<repositories>
		<repository>
			<id>maven online</id>
			<name>maven repository</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>liberty maven online</id>
			<name>liberty maven repository</name>
			<url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/repository/</url>
		</repository>
	</repositories>
</project>
